launch_status failed=0 1678461867000000000
launch_status broken=1 1678461867000000000
launch_status passed=7 1678461867000000000
launch_status skipped=0 1678461867000000000
launch_status unknown=0 1678461867000000000
launch_time duration=39398 1678461867000000000
launch_time min_duration=0 1678461867000000000
launch_time max_duration=7684 1678461867000000000
launch_time sum_duration=38034 1678461867000000000
launch_problems test_defects=1 1678461867000000000
launch_retries retries=30 1678461867000000000
launch_retries run=8 1678461867000000000
