[pytest]

addopts = -vs --strict-markers

log_cli=True
log_cli_level=INFO
log_cli_format=%(asctime)s %(levelname)s %(message)s
log_cli_date_format=%Y-%m-%d %H:%M:%S
log_file =  logs/%Y-%m-%d_%H-%M-%S.log
log_file_level = debug
log_file_format = %(asctime)s %(levelname)s %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
cache_dir = cache
console_output_style = count
filterwarnings = ignore::DeprecationWarning
testpaths = testcases
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
pvt: Process verification tests (smoke tests)
neg: Negative tests (abnormal tests)
des: Destructive tests (tests which may destroy the environment)
bugverify: Tests for verify bugs
slow: Tests which run above 30s

env = test
send_email = True
gen_report = True



